# Proyecto1_Compi12023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto1compi1_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto1compi1_2023/: ErrorActivity.kt  MainActivity.kt  PlayActivity.kt  ReportActivity.kt  WorldActivity.kt
app/src/main/java/com/example/proyecto1compi1_2023/figure/: DrawPanel.kt  Figure.kt  FigureContainer.kt  Square.kt
app/src/main/java/com/example/proyecto1compi1_2023/lexerAndParser/: Token.kt  WorldParserAndroidXML.java  WorldParserAndroidXMLSym.java  WorldXmlAndroidLexer.java
app/src/main/java/com/example/proyecto1compi1_2023/objects/: Box.kt  Config.kt  Piece.kt  Player.kt  Posicion.kt  Target.kt  (+1 more)
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_play.xml  activity_report.xml  activity_world.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto1compi1_2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mavenproject1/: dependency-reduced-pom.xml  pom.xml  sokoban.xml
mavenproject1/src/main/java/Model/: Response.java
mavenproject1/src/main/java/Objects/: Box.java  Config.java  Piece.java  Player.java  Posicion.java  Target.java  World.java
mavenproject1/src/main/java/control/: ConstructorXml.java  FileControl.java  ValidarControl.java
mavenproject1/src/main/java/lexerAndParser/: WorldLexer.java  WorldParser.java  WorldParserSym.java  WorldParserXML.java  WorldParserXMLSym.java  WorldXmlLexer.java
mavenproject1/src/main/java/socket/: ConexionSocket.java  Controlador.java
mavenproject1/src/main/java/src/: Servidor.java
mavenproject1/src/main/java/visual/: Panel.form  Panel.java
resources/: dd.txt  prueba.txt  prueba.xml  prueba2.txt  prueba3.txt  wold.jflex  worldPAnXml .cup  worldParser.cup  worldParserXML.cup  worldXml.jflex  worldXmlAndroid.jflex
(+2 files in other folders)
